{
    "Logging": { /* … */ },

    "Jwt": {
        "Key": "super-secret-hardcoded-key-dont-use-in-prod",
        "Issuer": "DevotedGateway",
        "Audience": "DevotedClients"
    },

    "ReverseProxy": {
        "Routes": {
            "products-route": {
                "ClusterId": "products-cluster",
                "Match": { "Path": "/api/v1/Products/{**catch-all}" }
            },
            "orders-route": {
                "ClusterId": "orders-cluster",
                "Match": { "Path": "/api/v1/Orders/{**catch-all}" }
            }
        },

        "Clusters": {
            "products-cluster": {
                "Destinations": {
                    "productService": {
                        "Address": "https://localhost:7141/"
                    }
                }
            },
            "orders-cluster": {
                "Destinations": {
                    "orderService": {
                        "Address": "https://localhost:7141/"
                    }
                }
            }
        }
    }
}
